<!--pages/posters/posters.wxml-->
<view>
    <swiper class="swiper-container" indicator-dots="true" autoplay="true" interval="4000"  >
        <swiper-item>
            <image class="swiper-img" src="/images/wx.png"></image>
        </swiper-item>
        <swiper-item>
            <image class="swiper-img" src="/images/vr.png"></image>
        </swiper-item>
        <swiper-item>
            <image class="swiper-img" src="/images/iqiyi.png"></image>
        </swiper-item>
    </swiper>
</view>
<block wx:for="{{posterData}}" wx:for-item="item">
    <view class="poster-container">
        <view class="poster-auto">
            <image class="poster-auto-img" src="{{item.avatar}}"></image>
            <text class="poster-auto-time">{{item.date}}</text>
        </view>
        <text class="poster-title">{{item.title}}</text>
        <image class="poster-img" src="{{item.imgSrc}}"></image>
        <text class="poster-content">{{item.content}}</text>
        <view class="poster-like-container">
            <image class="poster-like-img" src="{{likeImgPath.likeView}}"></image>
            <text class="poster-like-num">{{item.reading}}</text>
            <image class="poster-like-img" src="{{likeImgPath.likeCollection}}"></image>
            <text class="poster-like-num">{{item.collection}}</text>
        </view>
    </view>
</block>

